name: Flask App Deployment

on:
  push:
    branches: [dev]
    paths: "digitwhale_pva_backend/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: flutterfin
          password: dckr_pat_luMq1x_kYyWItL-LPZrSI0LcK6Y

      - name: Build and Push Image
        run: |
          cd digitwhale_pva_backend
          docker build -t flutterfin/digitwhale_pva_backend:latest .
          docker push dckr_pat_luMq1x_kYyWItL-LPZrSI0LcK6Y/digitwhale_pva_backend:latest

      - name: Deploy to Server
        uses: appleboy/ssh-action@v1
        with:
          host: 49.12.42.196
          username: root
          password: Vivian2024.
          script: |
            cd ~/home/root/apps/digitwhale_pva_backend
            docker-compose pull
            docker-compose up -d
